# VideoStatus

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ploodi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/videoStatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ploodi/activity/: Backable.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ploodi/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ploodi/api/: APIError.java  ApiClient.java  ApiInterface.java  BaseUrl.java  ErrorUtils.java
app/src/main/java/com/ploodi/fragment/: CategoryFragment.java  OnlyMemeFragment.java  VideoFragment.java  VideoListFragment.java  VideosFragment.java
app/src/main/java/com/ploodi/parse/: AsyncTaskCompleteListener.java  HttpRequester.java
app/src/main/java/com/ploodi/retrofit/: APIClient.java  APIInterface.java  AndyUtils.java  ConstantManager.java  DataItem.java  VideoResponse.java
app/src/main/java/com/ploodi/utills/: AndyConstants.java  AndyUtils.java  AppLog.java  HarmUtils.java  PermissionManager.java  PreferenceHelper.java
app/src/main/java/com/ploodi/videomanage/: Config.java  MessagesHandlerThread.java  PlayerMessageState.java  PlayerQueueLock.java  SetNewViewForPlayback.java
app/src/main/java/com/ploodi/widgets/: DisableRecyclerView.java  OnLoadMoreListener.java  Utils.java
app/src/main/java/com/videoStatus/activity/: Backable.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/videoStatus/adapter/: MemeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/videoStatus/api/: APIError.java  ApiClient.java  ApiInterface.java  BaseUrl.java  ErrorUtils.java
app/src/main/java/com/videoStatus/fragment/: CategoryFragment.java  HotFragment.java  OnlyMemeFragment.java  VideoFragment.java  VideoListFragment.java  VideosFragment.java
app/src/main/java/com/videoStatus/parse/: AsyncTaskCompleteListener.java  HttpRequester.java  ParseContent.java
app/src/main/java/com/videoStatus/retrofit/: APIClient.java  AndyUtils.java  ConstantManager.java  DataItem.java  VideoResponse.java
app/src/main/java/com/videoStatus/utills/: AndyConstants.java  AndyUtils.java  AppLog.java  HarmUtils.java  (+1 more)
app/src/main/res/drawable/: rectangle_round_corner.xml  rectangle_round_corner_without_fill.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_layout.xml  fragment_category.xml  fragment_only_meme.xml  fragment_recycler_view.xml  fragment_video_list.xml  fragment_video_support.xml  fragment_videos.xml  item_list_view.xml  item_meme.xml  layout_float_video.xml  list_item.xml  raw_category_list.xml  toolbar.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ploodi/: ExampleUnitTest.java
app/src/test/java/com/videoStatus/: ExampleUnitTest.java
(+98 files in other folders)
