<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
      <!--  <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img_meme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_below="@+id/mRelative"
            android:contentDescription="@null"
            tools:background="@color/colorAccent" />-->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/img_meme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_below="@+id/mRelative"
            android:contentDescription="@null"
            tools:background="@color/colorAccent"/>
        <RelativeLayout
            android:id="@+id/mRelative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:visibility="visible">

            <View
                android:id="@+id/view_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_meme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view_1"
                android:text="Just Video"
                android:visibility="gone"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mImageViewShareMeme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHARE"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>